<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="css/style.css">
<script src="js/myApp.js"></script>

</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl" ng-style="myObj" align="left" class="form">
<div style="width:500px;" class="tab-content">
	<strong>Environment:</strong> 
		<select ng-model="selectedEnvironment" ng-options="x for (x,y) in environment" class="form-control" ng-change="myFunc()">
	</select>
</div>

<div style="width:500px; margin-top:20px;">
		  	<table border="1px" style="width:400px;">
			<tr>
				<th style="width:50%" align="left">NDR</th>
				<th style="width:50%" align="left">DR</th>
			</tr>
			<tr>
				<td ng-model="NDR">{{NDR}}</td>
				<td ng-model="DR">{{DR}}</td>
			</tr>
			
    </table>
		  <div style="width:500px;margin-top:20px;">
		  	 <select ng-model="selectedAction" ng-options="y for y in action" class="form-control">
		  </select>
		  </div>
		 
		<div style="width:500px;margin-top:20px;">
		  <input type="submit" value = "Submit" class="btn btn-default">
		</div>
			
		  
  </div>

</div>

</body>
</html>